<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="375dp"
        android:layout_height="1437dp"
        android:background="@color/white"
        android:layout_gravity="center_horizontal"
        android:elevation="@dimen/dimen16"
        android:orientation="vertical">


                            <!-- Frame 1 -->

        <View
            android:id="@+id/frame1"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginStart="@dimen/dimen16"
            android:layout_marginLeft="@dimen/dimen16"
            android:layout_marginTop="@dimen/dimen56"
            android:layout_marginEnd="@dimen/dimen16"
            android:layout_marginRight="@dimen/dimen16"
            android:background="@drawable/bg_frame1">
        </View>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="79dp"
            android:contentDescription="@string/logo"
            app:srcCompat="@drawable/ic_logo">
        </ImageView>

        <TextView
            android:id="@+id/digi_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen10"
            android:layout_marginTop="72dp"
            android:layout_toEndOf="@id/logo"
            android:fontFamily="@font/roboto_500_medium"
            android:text="@string/digi_team"
            android:textColor="@color/Gray_900"
            android:textSize="26sp">
        </TextView>

        <TextView
            android:id="@+id/digi_tog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/digi_team"
            android:layout_marginStart="@dimen/dimen10"
            android:layout_marginTop="@dimen/dimen2"
            android:layout_toEndOf="@id/logo"
            android:fontFamily="@font/lato_400_reguler"
            android:text="@string/digi_together"
            android:textColor="@color/Gray_600"
            android:textSize="12sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/digi_tog"
            android:layout_marginStart="@dimen/dimen10"
            android:layout_marginTop="@dimen/dimen2"
            android:layout_toEndOf="@id/logo"
            android:fontFamily="@font/lato_400_reguler"
            android:text="@string/jabar_digi"
            android:textColor="@color/Gray_600"
            android:textSize="12sp">
        </TextView>

        <ImageView
            android:id="@+id/pp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/frame1"
            android:layout_marginStart="@dimen/dimen16"
            android:layout_marginTop="@dimen/dimen24"
            android:contentDescription="@string/pp"
            android:background="@drawable/ic_pp">
        </ImageView>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/frame1"
            android:layout_marginStart="@dimen/dimen8"
            android:layout_marginTop="@dimen/dimen24"
            android:layout_toEndOf="@id/pp"
            android:fontFamily="@font/roboto_500_medium"
            android:text="@string/name"
            android:textColor="@color/Gray_900"
            android:textSize="16sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/ui_design"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginStart="@dimen/dimen8"
            android:layout_marginTop="@dimen/dimen2"
            android:layout_toEndOf="@id/pp"
            android:fontFamily="@font/roboto_400_regular"
            android:text="@string/ui_design"
            android:textColor="@color/Gray_600"
            android:textSize="14sp">
        </TextView>


                            <!-- Frame 2 -->

        <View
            android:id="@+id/frame2"
            android:layout_width="match_parent"
            android:layout_height="237dp"
            android:layout_below="@id/ui_design"
            android:layout_marginStart="@dimen/dimen16"
            android:layout_marginLeft="@dimen/dimen16"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="@dimen/dimen16"
            android:layout_marginRight="@dimen/dimen16"
            android:background="@drawable/bg_frame2"
            android:elevation="@dimen/dimen6">

        </View>

        <TextView
            android:id="@+id/jam_kerja_bulan_ini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ui_design"
            android:layout_marginStart="@dimen/dimen32"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/roboto_500_medium"
            android:text="@string/jam_kerja"
            android:textColor="#000"
            android:textSize="20sp"
            android:translationZ="6dp">
        </TextView>

        <TextView
            android:id="@+id/jam_kerja_kamu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/jam_kerja_bulan_ini"
            android:layout_marginStart="@dimen/dimen32"
            android:layout_marginTop="@dimen/dimen16"
            android:fontFamily="@font/roboto_500_medium"
            android:text="@string/jam_kamu"
            android:textColor="@color/Blue_900"
            android:textSize="14sp"
            android:translationZ="6dp">
        </TextView>

        <View
            android:layout_width="230.55dp"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="@dimen/dimen32"
            android:background="@drawable/bg_btn_jam_kiri"
            android:layout_below="@id/jam_kerja_kamu"
            android:translationZ="7dp">
        </View>

        <View
            android:id="@+id/btn_ka"
            android:layout_width="311dp"
            android:layout_height="38dp"
            android:layout_below="@id/jam_kerja_kamu"
            android:layout_marginStart="@dimen/dimen32"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_btn_jam_kanan"
            android:translationZ="@dimen/dimen6">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/jam_kerja_kamu"
            android:layout_marginStart="40dp"
            android:layout_marginTop="@dimen/dimen16"
            android:fontFamily="@font/roboto_700_bold"
            android:text="@string/jml_jam"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:translationZ="@dimen/dimen8">
        </TextView>

        <ImageView
            android:layout_width="@dimen/dimen16"
            android:layout_height="@dimen/dimen16"
            android:contentDescription="@string/jam"
            android:background="@drawable/ic_jam"
            android:layout_marginTop="344dp"
            android:layout_marginStart="315dp"
            android:translationZ="@dimen/dimen10">
        </ImageView>

        <TextView
            android:id="@+id/batas_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_ka"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lato_400_reguler"
            android:text="@string/batas_min"
            android:textColor="#80151920"
            android:textSize="12sp"
            android:translationZ="@dimen/dimen6">
        </TextView>

        <View
            android:id="@+id/bg_checkin"
            android:layout_width="311dp"
            android:layout_height="38dp"
            android:layout_below="@id/batas_min"
            android:layout_marginStart="@dimen/dimen32"
            android:layout_marginTop="@dimen/dimen24"
            android:background="@drawable/bg_btn_jam_kanan"
            android:translationZ="@dimen/dimen6">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/batas_min"
            android:layout_centerInParent="true"
            android:layout_marginTop="31dp"
            android:fontFamily="@font/worksans_600_semibold"
            android:text="@string/checkin"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:translationZ="7dp">
        </TextView>


                                <!-- Frame 3 -->

        <View
            android:id="@+id/frame3"
            android:layout_width="match_parent"
            android:layout_height="416dp"
            android:layout_below="@id/frame2"
            android:layout_marginStart="@dimen/dimen16"
            android:layout_marginLeft="@dimen/dimen16"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/dimen16"
            android:layout_marginRight="@dimen/dimen16"
            android:background="@drawable/bg_frame2"
            android:elevation="@dimen/dimen6">

        </View>

        <TextView
            android:id="@+id/laporan_kamu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bg_checkin"
            android:layout_marginStart="@dimen/dimen32"
            android:layout_marginTop="@dimen/dimen64"
            android:text="@string/laporan_kamu"
            android:fontFamily="@font/roboto_500_medium"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:translationZ="@dimen/dimen6">
        </TextView>

        <TextView
            android:id="@+id/maret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/laporan_kamu"
            android:layout_marginStart="@dimen/dimen32"
            android:layout_marginTop="@dimen/dimen24"
            android:fontFamily="@font/roboto_500_medium"
            android:text="@string/maret"
            android:textColor="#006430"
            android:textSize="16sp"
            android:translationZ="@dimen/dimen6">
        </TextView>

        <View
            android:id="@+id/maret_kotak_1"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/maret"
            android:layout_marginStart="@dimen/dimen32"
            android:layout_marginTop="@dimen/dimen8"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="#70CD94"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/maret_kotak_2"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:translationZ="@dimen/dimen6"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="#008444"
            android:layout_below="@id/maret"
            android:layout_toEndOf="@id/maret_kotak_1"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen8">
        </View>

        <View
            android:id="@+id/maret_kotak_3"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:translationZ="@dimen/dimen6"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="#008444"
            android:layout_below="@id/maret"
            android:layout_toEndOf="@id/maret_kotak_2"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen8">
        </View>

        <View
            android:id="@+id/maret_kotak_4"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:translationZ="@dimen/dimen6"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="#008444"
            android:layout_below="@id/maret"
            android:layout_toEndOf="@id/maret_kotak_3"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen8">
        </View>

        <View
            android:id="@+id/maret_kotak_5"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:translationZ="@dimen/dimen6"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="#008444"
            android:layout_below="@id/maret"
            android:layout_toEndOf="@id/maret_kotak_4"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen8">
        </View>

        <View
            android:id="@+id/maret_kotak_6"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/maret_kotak_1"
            android:layout_marginTop="@dimen/dimen2"
            android:layout_toStartOf="@id/maret_kotak_2"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="#008444"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/maret_kotak_7"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/maret_kotak_1"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen2"
            android:layout_toEndOf="@id/maret_kotak_6"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="#1FB767"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/maret_kotak_8"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:translationZ="@dimen/dimen6"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="#70CD94"
            android:layout_below="@id/maret_kotak_1"
            android:layout_toEndOf="@id/maret_kotak_7"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen2">
        </View>

        <View
            android:id="@+id/maret_kotak_9"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:translationZ="@dimen/dimen6"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="#70CD94"
            android:layout_below="@id/maret_kotak_1"
            android:layout_toEndOf="@id/maret_kotak_8"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen2">
        </View>

        <View
            android:id="@+id/maret_kotak_10"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:translationZ="@dimen/dimen6"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="#008444"
            android:layout_below="@id/maret_kotak_1"
            android:layout_toEndOf="@id/maret_kotak_9"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen2">
        </View>

        <View
            android:id="@+id/maret_kotak_11"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/maret_kotak_6"
            android:layout_marginTop="@dimen/dimen2"
            android:layout_toStartOf="@id/maret_kotak_2"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="#008444"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/maret_kotak_12"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/maret_kotak_6"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen2"
            android:layout_toEndOf="@id/maret_kotak_11"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="#008444"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/maret_kotak_13"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/maret_kotak_6"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen2"
            android:layout_toEndOf="@id/maret_kotak_12"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="#C3E9D0"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/maret_kotak_14"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/maret_kotak_6"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen2"
            android:layout_toEndOf="@id/maret_kotak_13"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="#008444"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/maret_kotak_15"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/maret_kotak_6"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen2"
            android:layout_toEndOf="@id/maret_kotak_14"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="#C3E9D0"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/maret_kotak_16"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/maret_kotak_11"
            android:layout_marginTop="@dimen/dimen2"
            android:layout_toStartOf="@id/maret_kotak_2"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="#008444"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/maret_kotak_17"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/maret_kotak_11"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen2"
            android:layout_toEndOf="@id/maret_kotak_16"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="#1FB767"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/kotak_18"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/maret_kotak_11"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen2"
            android:layout_toEndOf="@id/maret_kotak_17"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="#C3E9D0"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/maret_kotak_19"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/maret_kotak_11"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen2"
            android:layout_toEndOf="@id/kotak_18"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="#9BDBB3"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/maret_kotak_20"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/maret_kotak_11"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen2"
            android:layout_toEndOf="@id/maret_kotak_19"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="#16A75C"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/maret_kotak_21"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/maret_kotak_16"
            android:layout_marginTop="@dimen/dimen2"
            android:layout_toStartOf="@id/maret_kotak_2"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="#9BDBB3"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/maret_kotak_22"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/maret_kotak_16"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen2"
            android:layout_toEndOf="@id/maret_kotak_21"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="#9BDBB3"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/maret_kotak_23"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/maret_kotak_16"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen2"
            android:layout_toEndOf="@id/maret_kotak_22"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="#9BDBB3"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/maret_kotak_24"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/maret_kotak_16"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen2"
            android:layout_toEndOf="@id/maret_kotak_23"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="#16A75C"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/maret_kotak_25"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/maret_kotak_16"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen2"
            android:layout_toEndOf="@id/maret_kotak_24"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="#16A75C"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/maret_kotak_26"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/maret_kotak_21"
            android:layout_marginTop="@dimen/dimen2"
            android:layout_toStartOf="@id/maret_kotak_2"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="#008444"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/maret_kotak_27"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/maret_kotak_21"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen2"
            android:layout_toEndOf="@id/maret_kotak_26"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="#16A75C"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/maret_kotak_28"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/maret_kotak_21"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen2"
            android:layout_toEndOf="@id/maret_kotak_27"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="#16A75C"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/maret_kotak_29"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/maret_kotak_21"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen2"
            android:layout_toEndOf="@id/maret_kotak_28"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="#16A75C"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/maret_kotak_30"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/maret_kotak_21"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen2"
            android:layout_toEndOf="@id/maret_kotak_29"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="#9BDBB3"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/maret_kotak_31"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/maret_kotak_26"
            android:layout_marginTop="@dimen/dimen2"
            android:layout_toStartOf="@id/maret_kotak_2"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="#9BDBB3"
            android:translationZ="@dimen/dimen6">
        </View>

        <TextView
            android:id="@+id/april"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/laporan_kamu"
            android:layout_marginStart="@dimen/dimen15"
            android:layout_marginTop="@dimen/dimen24"
            android:layout_toEndOf="@id/maret_kotak_5"
            android:fontFamily="@font/roboto_500_medium"
            android:text="@string/april"
            android:textColor="#006430"
            android:textSize="16sp"
            android:translationZ="@dimen/dimen6">
        </TextView>

        <View
            android:id="@+id/kotak_april_1"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/maret"
            android:layout_marginStart="@dimen/dimen15"
            android:layout_marginTop="@dimen/dimen8"
            android:layout_toEndOf="@id/maret_kotak_5"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="@color/Green_600"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/kotak_april_2"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/maret"
            android:layout_toEndOf="@id/kotak_april_1"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen8"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="@color/Green_700"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/kotak_april_3"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/maret"
            android:layout_toEndOf="@id/kotak_april_2"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen8"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="@color/Green_700"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/kotak_april_4"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/maret"
            android:layout_toEndOf="@id/kotak_april_3"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen8"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="@color/Green_300"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/kotak_april_5"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/maret"
            android:layout_toEndOf="@id/kotak_april_4"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen8"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="@color/Green_300"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/kotak_april_6"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/kotak_april_1"
            android:layout_marginStart="@dimen/dimen15"
            android:layout_marginTop="@dimen/dimen2"
            android:layout_toEndOf="@id/maret_kotak_5"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="@color/Green_600"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/kotak_april_7"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/kotak_april_1"
            android:layout_toEndOf="@id/kotak_april_6"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen2"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="@color/Green_300"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/kotak_april_8"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/kotak_april_1"
            android:layout_toEndOf="@id/kotak_april_7"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen2"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="@color/Green_700"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/kotak_april_9"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/kotak_april_1"
            android:layout_toEndOf="@id/kotak_april_8"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen2"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="@color/Green_300"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/kotak_april_10"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/kotak_april_1"
            android:layout_toEndOf="@id/kotak_april_9"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen2"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="@color/Green_600"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/kotak_april_11"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/kotak_april_6"
            android:layout_marginStart="@dimen/dimen15"
            android:layout_marginTop="@dimen/dimen2"
            android:layout_toEndOf="@id/maret_kotak_5"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="@color/Green_200"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/kotak_april_12"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/kotak_april_6"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen2"
            android:layout_toEndOf="@id/kotak_april_11"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="@color/Green_700"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/kotak_april_13"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/kotak_april_6"
            android:layout_toEndOf="@id/kotak_april_12"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen2"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="@color/Green_600"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/kotak_april_14"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/kotak_april_6"
            android:layout_toEndOf="@id/kotak_april_13"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen2"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="@color/Green_300"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/kotak_april_15"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/kotak_april_6"
            android:layout_toEndOf="@id/kotak_april_14"
            android:layout_marginStart="2dp"
            android:layout_marginTop="@dimen/dimen2"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="@color/Green_300"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/kotak_april_16"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/kotak_april_11"
            android:layout_marginStart="@dimen/dimen15"
            android:layout_marginTop="@dimen/dimen2"
            android:layout_toEndOf="@id/maret_kotak_5"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="@color/Green_600"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/kotak_april_17"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/kotak_april_11"
            android:layout_toEndOf="@id/kotak_april_16"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen2"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="@color/Green_300"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/kotak_april_18"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/kotak_april_11"
            android:layout_toEndOf="@id/kotak_april_17"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen2"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="@color/Green_300"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/kotak_april_19"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/kotak_april_11"
            android:layout_toEndOf="@id/kotak_april_18"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen2"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="@color/Green_300"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/kotak_april_20"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/kotak_april_11"
            android:layout_toEndOf="@id/kotak_april_19"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen2"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="@color/Green_600"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/kotak_april_21"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/kotak_april_16"
            android:layout_marginStart="@dimen/dimen15"
            android:layout_marginTop="@dimen/dimen2"
            android:layout_toEndOf="@id/maret_kotak_5"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="@color/Green_700"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/kotak_april_22"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/kotak_april_16"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen2"
            android:layout_toEndOf="@id/kotak_april_21"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="@color/Gray_100"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/kotak_april_23"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/kotak_april_16"
            android:layout_toEndOf="@id/kotak_april_22"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen2"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="@color/Gray_100"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/kotak_april_24"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/kotak_april_16"
            android:layout_toEndOf="@id/kotak_april_23"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen2"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="@color/Gray_100"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/kotak_april_25"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/kotak_april_16"
            android:layout_toEndOf="@id/kotak_april_24"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen2"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="@color/Gray_100"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/kotak_april_26"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/kotak_april_21"
            android:layout_marginStart="@dimen/dimen15"
            android:layout_marginTop="@dimen/dimen2"
            android:layout_toEndOf="@id/maret_kotak_5"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="@color/Gray_100"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/kotak_april_27"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/kotak_april_21"
            android:layout_toEndOf="@id/kotak_april_26"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen2"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="@color/Gray_100"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/kotak_april_28"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/kotak_april_21"
            android:layout_toEndOf="@id/kotak_april_27"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen2"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="@color/Gray_100"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/kotak_april_29"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/kotak_april_21"
            android:layout_toEndOf="@id/kotak_april_28"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen2"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="@color/Gray_100"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/kotak_april_30"
            android:layout_width="@dimen/dimen28"
            android:layout_height="@dimen/dimen28"
            android:layout_below="@id/kotak_april_21"
            android:layout_toEndOf="@id/kotak_april_29"
            android:layout_marginStart="@dimen/dimen2"
            android:layout_marginTop="@dimen/dimen2"
            android:background="@drawable/sh_kotak"
            android:backgroundTint="@color/Gray_100"
            android:translationZ="@dimen/dimen6">
        </View>

        <View
            android:id="@+id/bg_btn_buat_laporan"
            android:layout_width="311dp"
            android:layout_height="38dp"
            android:layout_below="@id/maret_kotak_31"
            android:layout_marginStart="@dimen/dimen32"
            android:layout_marginTop="48dp"
            android:background="@drawable/bg_btn_jam_kanan"
            android:translationZ="@dimen/dimen6">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/maret_kotak_31"
            android:layout_centerInParent="true"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/worksans_600_semibold"
            android:text="@string/buat_laporan"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:translationZ="7dp">
        </TextView>


                        <!-- Frame 4 (menu) -->

        <View
            android:id="@+id/ic_izin"
            android:layout_width="30dp"
            android:layout_height="@dimen/dimen24"
            android:layout_below="@id/frame3"
            android:layout_marginStart="42dp"
            android:layout_marginTop="@dimen/dimen24"
            android:background="@drawable/ic_izin">
        </View>

        <View
            android:id="@+id/ic_kehadiran"
            android:layout_width="30dp"
            android:layout_height="21dp"
            android:background="@drawable/ic_kehadiran"
            android:layout_marginTop="25.5dp"
            android:layout_marginStart="100dp"
            android:layout_below="@id/frame3"
            android:layout_toEndOf="@id/ic_izin">
        </View>

        <View
            android:id="@+id/ic_laporan"
            android:layout_width="21dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_laporan"
            android:layout_marginTop="24dp"
            android:layout_marginStart="95dp"
            android:layout_below="@id/frame3"
            android:layout_toEndOf="@id/ic_kehadiran">
        </View>

        <View
            android:id="@+id/ic_agenda"
            android:layout_width="21dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_agenda"
            android:layout_marginTop="60dp"
            android:layout_marginStart="47dp"
            android:layout_below="@id/ic_izin">
        </View>

        <View
            android:id="@+id/ic_booking"
            android:layout_width="21dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_laporan"
            android:layout_marginTop="61.5dp"
            android:layout_marginStart="109dp"
            android:layout_below="@id/ic_kehadiran"
            android:layout_toEndOf="@id/ic_agenda">
        </View>

        <View
            android:id="@+id/ic_wiki"
            android:layout_width="21dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_laporan"
            android:layout_marginTop="60dp"
            android:layout_marginStart="100dp"
            android:layout_below="@id/ic_laporan"
            android:layout_toEndOf="@id/ic_booking">
        </View>

        <TextView
            android:id="@+id/izin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ic_izin"
            android:layout_marginStart="44dp"
            android:layout_marginTop="@dimen/dimen8"
            android:fontFamily="@font/roboto_400_regular"
            android:text="@string/izin"
            android:textColor="@color/Gray_800"
            android:textSize="14sp">
        </TextView>

        <TextView
            android:id="@+id/kehadiran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ic_izin"
            android:layout_marginStart="90dp"
            android:layout_marginTop="@dimen/dimen8"
            android:layout_toEndOf="@id/izin"
            android:fontFamily="@font/roboto_400_regular"
            android:text="@string/kehadiran"
            android:textColor="@color/Gray_800"
            android:textSize="14sp">
        </TextView>

        <TextView
            android:id="@+id/laporan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_400_regular"
            android:text="@string/laporan"
            android:textSize="14sp"
            android:textColor="@color/Gray_800"
            android:layout_below="@id/ic_izin"
            android:layout_toEndOf="@id/kehadiran"
            android:layout_marginTop="@dimen/dimen8"
            android:layout_marginStart="63dp">
        </TextView>

        <TextView
            android:id="@+id/agenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ic_agenda"
            android:layout_marginStart="33dp"
            android:layout_marginTop="@dimen/dimen8"
            android:fontFamily="@font/roboto_400_regular"
            android:text="@string/agenda"
            android:textColor="@color/Gray_800"
            android:textSize="14sp">
        </TextView>

        <TextView
            android:id="@+id/booking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_400_regular"
            android:text="@string/booking"
            android:textSize="14sp"
            android:textColor="@color/Gray_800"
            android:layout_below="@id/ic_agenda"
            android:layout_toEndOf="@id/agenda"
            android:layout_marginTop="@dimen/dimen8"
            android:layout_marginStart="81dp">
        </TextView>

        <TextView
            android:id="@+id/wiki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_400_regular"
            android:text="@string/wiki"
            android:textSize="14sp"
            android:textColor="@color/Gray_800"
            android:layout_below="@id/ic_agenda"
            android:layout_toEndOf="@id/booking"
            android:layout_marginTop="@dimen/dimen8"
            android:layout_marginStart="81dp">
        </TextView>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>

<!-- 17/04/22, 10119245, Apid Haryana, IF-6 -->